@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/font-awesome/less/font-awesome.less";

@fa-font-path: "../lib/font-awesome/fonts";

#txt-editor-toolbar {

  margin-bottom:10px;


  .btn-group {
    margin-right: 5px;
  }

}

.hero {
  width: 41.66666666666667%;
  margin:80px auto 0;
  padding:20px;
  background-color: #eee;
}

.edit {
  width: 66.66666666666666%;
  margin:0 auto 40px;
}

.message {
  color: #FF3333; display: none;
}

.wysihtml5-command-active {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
}

.request-table{
  th{width:200px;}
}

.answered{
  color:green;
}

.unanswered{
  color:red;
}

.btn-primary{
background-color: rgb(189, 89, 198) !important;
border-style: none !important;
}

.btn.btn-large.btn-info{
background-color: rgb(189, 89, 198) !important;
border-style: none !important;
}
a{
  color: rgb(189, 89, 198) !important;
}