.btn {
  border: 0;
  border-radius: 3px;
  padding: .9em 1.8em .8em;
  box-shadow: none;
  color: #fff;
  font-size:14px;
  text-transform: uppercase;
  text-shadow: none;
  background-image: none;
  line-height: 1;
  font-family: @boldfont;
  -webkit-transition: all 0.1s ease-in; 
     -moz-transition: all 0.1s ease-in; 
       -o-transition: all 0.1s ease-in; 
          transition: all 0.1s ease-in; 

}

// Bordered buttons
// ------------------------------------------

.btn-outline {
  .button-outline-variant(@btn-outline-default-color,@btn-outline-default-color);
}

.btn-outline-orange {
  .button-outline-variant(@btn-outline-orange-color,lighten(@btn-outline-orange-color, 10%));
}

.btn-outline-case {
  .button-outline-variant(@green,@grey-light);
}

.btn-outline-reg {
  .button-outline-variant(@grey,@grey-light);
}

// Regular buttons
// ------------------------------------------

.btn-try {
  .button-reg-variant(@btn-reg-orange);
}

.btn-project {
  .button-reg-variant(@red);
}

// Button size
// ------------------------------------------

.btn-small {
  .button-size-variant(@btn-small-size);
}

.btn-med {
  .button-size-variant(@btn-med-size);
}

.btn-large {
  .button-size-variant(@btn-large-size);
}

// Labels
// ------------------------------------------

.label {
  .label-variant(@label-size,@label-color);
}

.label-orange {
  .label-variant(@label-size,@label-color-orange);
}