.navbar-default {

  margin-bottom:0;
  -webkit-border-radius: 0;
          border-radius: 0;
  font-size: @navbar-font-size;
  background-color: #fff;
  border-bottom:1px solid @grey-light;
  border-left:0;
  border-right:0;
  border-top:0;
  

  .navbar-nav {
    margin:0;
    text-transform: uppercase;
    > li {
      > a {
        padding-top:16px;
        padding-bottom:14px;
        border-bottom:1px solid #e7e7e7;
        font-family: @boldfont;
        color:@grey-menu;
        &.blog {
          color:lighten(@orange,10%);
          &:hover {
            color:@orange;
          }
        }
      }

      &.active {
        a {
          color:#333;
          background-color: transparent;
          &:hover {
            color:#333;
            background-color: transparent;           
          }
          &.blog {
            color:@orange;
          }
        }
      }
    }
  }

}

.navbar-default .navbar-toggle {
  z-index: 1030;
  margin-top:1px;
  margin-bottom: 0;
  padding:15px 10px 9px 10px;
  background-color: #fff;
  border-color: #fff;
  &:hover,
  &:active,
  &:focus {
    background-color: transparent;
    border-color: transparent;
  }
}

.navbar-header {
  position: relative;
}

.nav-center {
  float: none;
  margin: 0 auto;
  display: table;
  table-layout: fixed;
}

.nav-products {
  margin-top:-80px;
  margin-bottom:80px;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);;
  li > a {
    .link-mixin(@white, darken(@white,60%));
    padding-top: 20px;
    padding-bottom:20px; 
  }
}

.nav-case {
  background-color: @grey-logotypes;
  border-bottom:1px solid #f2f2f2;
  li > a {
    .link-mixin(@orange,darken(@orange,10%));
    padding-top: 20px;
    padding-bottom:20px; 
  }
}

.nav-logo {
  display: inline-block;
  width:153px;
  height:20px;
  position: absolute;
  top:16px;
  left:15px;
  background-image: url('/img/kondensator-black.png');
  background-repeat: no-repeat;
  background-size: 153px 20px;
}

#sidebar-container {
  position: relative;
  overflow: hidden;

  .sidebar-pusher {
    position: relative;
    left:0;
    z-index: 99;
    height:100%;
    -webkit-transition: all 0.5s; 
            transition: all 0.5s; 
  }

  .sidebar-pusher::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    z-index: 2000;
    background: rgba(0,0,0,0.5);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  }

  &.sidebar-open {
    .sidebar-pusher {
      -webkit-transform: translate3d(-200px, 0, 0); 
          -ms-transform: translate3d(-200px, 0, 0); 
              transform: translate3d(-200px, 0, 0); 
    }

    .sidebar-pusher::after {
      width: 100%;
      height: 100%;
      opacity: 1;
      -webkit-transition: opacity 0.5s;
      transition: opacity 0.5s;
    }

    #navbar-collapse .nav {
    }

  }

}

#navbar-collapse {
  border:0;
  display: block !important;
  position: absolute;
  top:0;
  right:0;
  z-index: 100;
  height:100%;
  .nav {
    width: 200px;
    height:100%;

    -webkit-transform: translate3d(100%, 0, 0); 
        -ms-transform: translate3d(100%, 0, 0); 
            transform: translate3d(100%, 0, 0); 

  }

}
