

@media (min-width: 768px){

  h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .navbar-default {

    #navbar-collapse {
      position: static;
      top: auto;
      right: auto;
      z-index: auto;

      .nav {
        width: auto;
        height: auto;
        visibility: visible;
        -webkit-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
        
        -webkit-transition:none; 
                transition:none; 

      }

    }

    .navbar-nav{
      > li {
        > a {
          padding-top:28px;
          padding-bottom:24px;
          padding-left:12px;
          padding-right:12px;
        }

        &.divider {
          width:1px;
          height:11px;
          border-right:1px solid lighten(@grey-menu, 20%);
          margin-top:30px;
        }
      }
    }
    .nav-logo {
      display: inline-block;
      width:35px;
      height:34px;
      position: absolute;
      top:19px;
      background-image: url('/img/k-logo70x68.png');
      background-repeat: no-repeat;
      background-size: 30px 29px;
    }
  }

  .maintron {
    margin:40px 0 60px;
    h1 {
      &:nth-child(2) {
        text-align: left;
        margin-left:56px;
        .rotate {
          margin-left:0;
        }
      }
    }
    .btn {
      margin-top:40px;
    }
    &.blog {
      padding:30px 0 60px;
    }
  }


  .product-banner {
    padding:40px 0 60px;
  }

  .blog-banner, .lang {
    padding: 40px 0 60px;
    .btn {
      margin-top:40px;
    }
    .post {
      height:140px;
    }
  }

  .blogposts {
    top:-30px;
    h2 {
      margin-top:40px;
    }
  }

  .lang {
    display: block;
    .icon-holder {
    
      div[class*="logo"] {
        .center-block;
        margin-top:0;
        margin-bottom:0;
      }
    }
  }

  .footer-blog {
    margin-top:-30px;
  }
  
  .btm-marg {
    margin-top:0;
    margin-bottom:80px;
  }

  .top-marg {
    margin-top:80px;
    margin-bottom:0;
  }

  .top-btm-marg {
    margin-top:80px;
    margin-bottom:80px;
  }
  .maintron.work {
    margin-bottom:0;
  }
}

@media (min-width: 992px){

  h1 {
    font-size: 42px;
    line-height: 60px;
  }
  h2 {
    font-size:28px;
  }
  h3 {
    font-size: 20px;
    &.lead {
      font-size: 20px;
      font-weight: normal;
    }
  }
  h4 {
    font-size:18px;
  }

  .navbar-default {
    .navbar-nav{
      > li {
        > a {
          padding-top:50px;
          padding-bottom:50px;
          padding-left:20px;
          padding-right:20px;
        }

        &.divider {
          width:1px;
          height:11px;
          border-right:1px solid lighten(@grey-menu, 20%);
          margin-top:54px;
        }
      }
    }
    .nav-logo {
      display: inline-block;
      width:153px;
      height:20px;
      position: absolute;
      top:48px;
      background-image: url('/img/kondensator-black.png');
      background-repeat: no-repeat;
      background-size: 153px 20px;
    }
  }

  .maintron {
    margin:60px 0 80px;
    h1 {
      &:nth-child(2) {
        text-align: left;
        margin-left:72px;
      }
    }
    .btn {
      margin-top:60px;
    }
    &.blog {
      padding:40px 0 80px;
    }
  }

  .blog-banner, .lang {
    padding: 60px 0 80px;
    .post {
      height:220px;
      padding:40px;
      margin-bottom:0;
    }
  }

  .headings {
    .crkl {
      background-repeat: no-repeat;
      background-size: cover;
      width: 260px;
      height: 260px;
      margin-bottom:20px;
      //margin-bottom:40px;
      h2 {
        color:@white;
        font-size: 30px;
      }
      &.startup {
        padding-top:72px;

        background-image: url('/img/bg-startup.png');
      }
      &.consult {
        padding-top:56px;
        background-image: url('/img/bg-consult.png');
      }
      &.project {
        padding-top:92px;
        background-image: url('/img/bg-project.png');
      }
    }
  }

  .product-banner {
    padding:60px 0 80px;

    h3.lead {
      margin-bottom:40px;
    }
    .fa-4x {
      font-size: 3em;
    }
  }

  .blogposts {
    top:-40px;
    h2 {
      margin-top: 80px;
    }
  }

  .case {
    margin-bottom:80px;
    img {
      margin-bottom:0;
    }
  }

  .hire {
    margin-top:20px;
  }

  .footer-blog {
    margin-top:-40px;
  }

  .crew {
    .crew-row:first-child {
      margin-bottom:60px;
    }
  }

  .clients .row .col-md-6 {
    height:306px;
    &:first-child {
      border-right: 1px solid @table-border;
    }
  }
}


@media (min-width:1200px){

  h1 {
    font-size: 48px;
    line-height: 60px;
  }
  h2 {
    font-size:30px;
  }
  h3 {
    font-size: 22px;
    &.lead {
      font-size: 22px;
      font-weight: normal;
    }
  }


  .maintron {
    margin:80px 0;
    h1 {
      &:nth-child(2) {
        text-align: left;
        margin-top:10px;
        margin-left:116px;
      }

    }

    .btn {
      margin-top:60px;
    }

    &.blog {
      padding:60px 0 120px;
    }

  }

  .k-offers .col-offer .col-md-12 {
    margin-bottom:0;
    height:220px;
    padding:0 40px;
    h3 {
      margin-top:40px;
      margin-bottom:20px;
    }
  }


  .product-banner {
    padding:80px 0;

    h3.lead {
      margin-bottom:60px;
    }

  }

  .blog-banner, .lang {
    padding:80px 0;
    .btn {
      margin-top:60px;
    }
  }

  .blogposts {
    top:-60px;
  }

  .footer-blog {
    margin-top:-60px;
  }

  .contact-opts {
    margin-top:80px;

    .row:first-child {
      margin-bottom:50px;
    }

  }

}