/* glue: 0.3 hash: 5deb85c714 */
.logo-windows,
.logo-python,
.logo-nodejs,
.logo-ios,
.logo-coffee,
.logo-cpp,
.logo-js,
.logo-android,
.logo-ruby,
.logo-linux,
.logo-dotnet{background-image:url('@{spritePath}lang.png');background-repeat:no-repeat}
.logo-windows{background-position:0px 0px;width:188px;height:37px;}
.logo-python{background-position:0px -37px;width:155px;height:54px;}
.logo-nodejs{background-position:0px -91px;width:141px;height:47px;}
.logo-ios{background-position:0px -138px;width:64px;height:45px;}
.logo-coffee{background-position:-188px 0px;width:63px;height:52px;}
.logo-cpp{background-position:-188px -52px;width:56px;height:62px;}
.logo-js{background-position:-188px -114px;width:55px;height:55px;}
.logo-android{background-position:0px -183px;width:49px;height:55px;}
.logo-ruby{background-position:-49px -183px;width:54px;height:54px;}
.logo-linux{background-position:-103px -183px;width:47px;height:53px;}
.logo-dotnet{background-position:-150px -183px;width:50px;height:50px;}
.logo-python,
.logo-nodejs,
.logo-ios,
.logo-coffee,
.logo-cpp,
.logo-js,
.logo-android,
.logo-ruby,
.logo-linux,
.logo-dotnet{background-color: transparent; background-image:url('@{spritePath}lang@2x.png');-webkit-background-size: 251px 238px;-moz-background-size: 251px 238px;background-size: 251px 238px;}


.clients-talenteye,
.clients-blataget,
.clients-hakanhellstrom,
.clients-stadsmission,
.clients-lindorff,
.clients-homemaid,
.clients-boomerang,
.clients-sveaekonomi,
.clients-picay,
.clients-rohsska{background-image:url('@{spritePath}clients.png');background-repeat:no-repeat}
.clients-talenteye{background-position:0px 0px;width:202px;height:64px;}
.clients-blataget{background-position:0px -64px;width:175px;height:50px;}
.clients-hakanhellstrom{background-position:0px -114px;width:162px;height:69px;}
.clients-stadsmission{background-position:-202px 0px;width:155px;height:60px;}
.clients-lindorff{background-position:-202px -60px;width:142px;height:33px;}
.clients-homemaid{background-position:-202px -93px;width:137px;height:35px;}
.clients-boomerang{background-position:-202px -128px;width:132px;height:35px;}
.clients-sveaekonomi{background-position:0px -183px;width:85px;height:39px;}
.clients-picay{background-position:0px -221px;width:80px;height:42px;}
.clients-rohsska{background-position:0px -263px;width:52px;height:62px;}
@media only screen and (-webkit-min-device-pixel-ratio: 2.0), only screen and (min--moz-device-pixel-ratio: 2.0), only screen and (-o-min-device-pixel-ratio: 200/100), only screen and (min-device-pixel-ratio: 2.0) {.clients-talenteye,
.clients-blataget,
.clients-hakanhellstrom,
.clients-stadsmission,
.clients-lindorff,
.clients-homemaid,
.clients-boomerang,
.clients-sveaekonomi,
.clients-picay,
.clients-rohsska{background-color: transparent; background-image:url('@{spritePath}clients@2x.png');-webkit-background-size: 356px 325px;-moz-background-size: 356px 325px;background-size: 356px 325px;}}


.crew-vit,
.crew-tobias,
.crew-staffan,
.crew-patrik,
.crew-martin,
.crew-joseph,
.crew-fredrik,
.crew-arvin,
.crew-tomas{background-image:url('@{spritePath}crew.png');background-repeat:no-repeat}
.crew-vit{background-position:0px -6px;width:70px;height:70px;}
.crew-tobias{background-position:-70px -10px;width:70px;height:70px;}
.crew-staffan{background-position:0px -80px;width:70px;height:70px;}
.crew-patrik{background-position:-70px -80px;width:70px;height:70px;}
.crew-martin{background-position:-140px -10px;width:70px;height:70px;}
.crew-joseph{background-position:-140px -80px;width:70px;height:70px;}
.crew-fredrik{background-position:0px -150px;width:70px;height:70px;}
.crew-arvin{background-position:-70px -150px;width:70px;height:70px;}
.crew-tomas{background-position:-140px -150px;width:70px;height:70px;}
@media only screen and (-webkit-min-device-pixel-ratio: 2.0), only screen and (min--moz-device-pixel-ratio: 2.0), only screen and (-o-min-device-pixel-ratio: 200/100), only screen and (min-device-pixel-ratio: 2.0) {.crew-vit,
.crew-tobias,
.crew-staffan,
.crew-patrik,
.crew-martin,
.crew-joseph,
.crew-fredrik,
.crew-arvin,
.crew-tomas{background-image:url('@{spritePath}crew@2x.png');-webkit-background-size: 210px 210px;-moz-background-size: 210px 210px;background-size: 210px 210px;}}
