@fa-font-path: '/font/';


// Colors
// --------------------------------

@white: #fff;

@orange: #ff8947;
@green: #09c59f;
@grey: #848484;
@blue: #4bbcf6;
@red: #f96e5b;

@heading: #222222;

@grey-light: #f2f2f2;
@grey-menu: #989897;
@grey-offer: #55555c;
@grey-logotypes: #f9f9f6;

@table-border: #eee;

// Regular buttons
// --------------------------------

@btn-reg-orange: @orange;

// Bordered buttons
// --------------------------------

@btn-outline-default-color: @grey;
@btn-outline-orange-color: @orange;

// Sizes
// --------------------------------

@btn-small-size: 12px;
@btn-med-size: 16px;
@btn-large-size: 18px;
@navbar-font-size: 14px;

// Labels
// --------------------------------

@label-size: 12px;
@label-color: @grey;
@label-color-orange: @orange;

// Nav
// --------------------------------

@navbar-padding: 22px;

// Paths
// --------------------------------

@fontPath: "/fonts/";
@fa-font-path: "../lib/font-awesome/fonts";
@spritePath: "/img/sprites/";

// Fonts
// --------------------------------

@lightfont: "ProximaNova-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@regfont: "ProximaNova-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@boldfont: "ProximaNova-Semibold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: "Crimson Text", serif;
